<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Партнеры - GP DAYS 2024</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./favicon/site.webmanifest" />

    <link rel="stylesheet" href="./header.css" />
    <link rel="stylesheet" href="./partners.css" />
    <link rel="stylesheet" href="./header.media.css" />

  </head>

  <body>
    <div class="container">
      <header class="header">
        <div class="header__logo">
          <a href="https://globus-ltd.ru/" target="_blank"
            ><img class="header__logo-globus" src="./icon/globus.png"
          /></a>
        </div>
        <nav class="header__nav">
          <a href="./home.html" class="header__nav-link">главная</a>
          <a href="./theme.html" class="header__nav-link">о мероприятии</a>
          <a href="./prices.html" class="header__nav-link">цены</a>
          <a href="./sections.html" class="header__nav-link">секции</a>
          <a href="./contacts.html" class="header__nav-link">контакты</a>
          <a href="#" class="header__nav-link">партнеры</a>
        </nav>
        <div class="header__menu" id="header__menu">
          <img class="header__menu-img" src="./icon/menu-50.png" alt="/" />
        </div>

        <div class="header__modal" id="header__modal">
          <nav class="header__modal-nav">
            <a href="./home.html" class="header__modal-link">главная</a>
            <a href="./theme.html" class="header__modal-link">о мероприятии</a>
            <a href="./prices.html" class="header__modal-link">цены</a>
            <a href="./sections.html" class="header__modal-link">секции</a>
            <a href="./contacts.html" class="header__modal-link">контакты</a>
            <a href="#" class="header__modal-link">партнеры</a>
          </nav>
          <p class="header__modal-close" id="header__modal-close">✖</p>
        </div>
      </header>

      <main class="sphere">
        <div class="sphere__parts">
          <h1>партнеры</h1>
        </div>

        <div class="sphere__img-yellow">
          <img src="./img/yellow-grad1.png" alt="/" />
        </div>
        <div class="sphere__img-green">
          <img src="./img/green-grad.png" alt="/" />
        </div>

        <div class="sphere__logo-min sphere__fav">
          <a href="https://digital.nobl.ru/" target="_blank"
            ><img src="./parts/min-svyazi.svg" alt="/"
          /></a>
        </div>

        <div class="sphere__logo-gor sphere__fav">
          <a href="https://gorky.tech/" target="_blank"
            ><img src="./parts/gor.svg" alt="/"
          /></a>
        </div>

        <div class="sphere__logo-cif sphere__fav">
          <a href="https://digital.er.ru/" target="_blank"
            ><img src="./parts/cif.svg" alt="/"
          /></a>
        </div>

        <div class="sphere__logo-mts sphere__fav">
          <a href="https://startup.mts.ru/" target="_blank"
            ><img src="./parts/mts.svg" alt="/"
          /></a>
        </div>

        <div class="sphere__logo-item sphere__fav">
          <a href="https://ad-unions.ru/" target="_blank"
            ><img src="./parts/AdJ.svg" alt="/"
          /></a>
        </div>

        <div class="sphere__logo-itw sphere__fav">
          <a href="https://www.it-world.ru/" target="_blank"
            ><img src="./parts/itw.svg" alt="/"
          /></a>
        </div>

        <div class="sphere__logo-help sphere__fav">
          <a href="https://helpinver.com/" target="_blank"
            ><img src="./parts/help.svg" alt="/"
          /></a>
        </div>

        <div class="sphere__logo-media sphere__fav">
          <a href="https://mediasoft.team/" target="_blank"
            ><img src="./parts/media.svg" alt="/"
          /></a>
        </div>

        <div class="sphere__logo-rei sphere__fav">
          <a href="https://ratingruneta.ru/" target="_blank"
            ><img src="./parts/rei.svg" alt="/"
          /></a>
        </div>

        <div class="sphere__logo-php sphere__fav">
          <a href="https://t.me/it_outsource" target="_blank"
            ><img src="./parts/php.svg" alt="/"
          /></a>
        </div>

        <div class="sphere__logo-spec_pro sphere__fav">
          <a href="https://vk.com/video/@intelsy" target="_blank"
            ><img src="./parts/spec_pro.svg" alt="/"
          /></a>
        </div>
      </main>
    </div>
    <script src="./header.js"></script>
  </body>
</html>
